# VITE_API_URL=https://saikumar99.pythonanywhere.com/api
# VITE_BASE_URL=https://saikumar99.pythonanywhere.com/
VITE_API_URL=http://35.154.32.180:8000/api
VITE_BASE_URL=http://35.154.32.180:8000/
export const THEMECOLOR = "blue";
export const SIDEBAR_ICON_COLOR = "#ffffff";
# export const LOCAL_STORAGE_KEY =
#   "fb005ea0442d18ffa7617d8ef587c4ed6ed38ad553dd70437c1bb5360f068ffe";

